These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:29]
[BLACK_G:37]
[BLACK_B:47]
[BLUE_R:122]
[BLUE_G:162]
[BLUE_B:247]
[GREEN_R:26]
[GREEN_G:188]
[GREEN_B:156]
[CYAN_R:125]
[CYAN_G:207]
[CYAN_B:255]
[RED_R:219]
[RED_G:75]
[RED_B:75]
[MAGENTA_R:187]
[MAGENTA_G:154]
[MAGENTA_B:247]
[BROWN_R:63]
[BROWN_G:45]
[BROWN_B:61]
[LGRAY_R:169]
[LGRAY_G:177]
[LGRAY_B:214]
[DGRAY_R:84]
[DGRAY_G:92]
[DGRAY_B:126]
[LBLUE_R:137]
[LBLUE_G:221]
[LBLUE_B:255]
[LGREEN_R:115]
[LGREEN_G:218]
[LGREEN_B:202]
[LCYAN_R:180]
[LCYAN_G:249]
[LCYAN_B:248]
[LRED_R:247]
[LRED_G:118]
[LRED_B:142]
[LMAGENTA_R:255]
[LMAGENTA_G:0]
[LMAGENTA_B:124]
[YELLOW_R:224]
[YELLOW_G:175]
[YELLOW_B:115]
[WHITE_R:192]
[WHITE_G:202]
[WHITE_B:245]
