image=~/.config/swaylock/mountain.png
color=2e3440
inside-color=1A1B24
line-color=1A1B24
ring-color=5e81ac
text-color=f8f8f2

layout-bg-color=1F202A
layout-text-color=f8f8f2

inside-clear-color=88c0d0
line-clear-color=1F202A
ring-clear-color=88c0d0
text-clear-color=1F202A

inside-ver-color=b48ead
line-ver-color=1F202A
ring-ver-color=b48ead
text-ver-color=1F202A

inside-wrong-color=bf616a
line-wrong-color=1F202A
ring-wrong-color=bf616a
text-wrong-color=1F202A

bs-hl-color=d08770
key-hl-color=a3be8c

text-caps-lock-color=f8f8f2
