set recolor-lightcolor "#1A1B24"
set recolor-darkcolor "#E5E9F0"
set default-bg "#1A1B24"
set default-fg "#E5E9F0"
set statusbar-bg "#1A1B24"
set statusbar-fg "#E5E9F0"
set inputbar-bg "#1A1B24"
set inputbar-fg "#E5E9F0"
set notification-bg "#1A1B24"
set notification-fg "#E5E9F0"
set notification-error-bg "#9F414A"
set notification-error-fg "#E5E9F0"
set notification-warning-bg "#CBAB6B"
set notification-warning-fg "#E5E9F0"
set completion-bg "#1A1B24"
set completion-fg "#E5E9F0"
set completion-highlight-bg "#1A1B24"
set completion-highlight-fg "#B1D1F1"
set recolor-keephue true
set recolor true
