# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, kitty --session ~/.config/kitty/personal.session
bind = $mainMod, X, killactive, 

bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod_ALT, V, exec, cliphist wipe
bind = Alt, V, exec, rofi -modi clipboard:~/.config/rofi/cliphist.sh -show clipboard
bind = Alt, Space, exec, zsh -c 'file_path=$(ls ~/Personal/Scripts/ | rofi -dmenu -drun -p "Run: " -i) && ~/Personal/Scripts/$file_path'
bind = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort
bind = $mainMod, M, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = $mainMod_ALT, M, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Printscreens
bind =, Print, exec, grim - | wl-copy
bind = Ctrl, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -

bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, U, exec, dolphin
bind = $mainMod, F, exec, firefox

# Move focus with mainMod + arrow keys
bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, e, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, KP_END, workspace, 1
bind = $mainMod, KP_DOWN, workspace, 2
bind = $mainMod, KP_NEXT, workspace, 3
bind = $mainMod, KP_LEFT, workspace, 4
bind = $mainMod, KP_BEGIN, workspace, 5
bind = $mainMod, KP_RIGHT, workspace, 6
bind = $mainMod, KP_HOME, workspace, 7
bind = $mainMod, KP_UP, workspace, 8
bind = $mainMod, KP_PRIOR, workspace, 9
bind = $mainMod, KP_INSERT, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, KP_END, movetoworkspace, 1
bind = $mainMod ALT, KP_DOWN, movetoworkspace, 2
bind = $mainMod ALT, KP_NEXT, movetoworkspace, 3
bind = $mainMod ALT, KP_LEFT, movetoworkspace, 4
bind = $mainMod ALT, KP_BEGIN, movetoworkspace, 5
bind = $mainMod ALT, KP_RIGHT, movetoworkspace, 6
bind = $mainMod ALT, KP_HOME, movetoworkspace, 7
bind = $mainMod ALT, KP_UP, movetoworkspace, 8
bind = $mainMod ALT, KP_PRIOR, movetoworkspace, 9
bind = $mainMod ALT, KP_INSERT, movetoworkspace, 10

# Moving active window within a workspace
bind = , F11, fullscreen, 0
bind = $mainMod, F11, fullscreen, 1
bind = $mainMod, C, centerwindow,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, V, resizeactive, exact 50% 50%
bind = $mainMod, V, centerwindow,

binde = ALT, n, resizeactive, -75 0
binde = ALT, i, resizeactive, 0 -75
binde = ALT, o, resizeactive, 75 0
binde = ALT, e, resizeactive, 0 75

binde = $mainMod_ALT, n, moveactive, -75 0
binde = $mainMod_ALT, i, moveactive, 0 -75
binde = $mainMod_ALT, o, moveactive, 75 0
binde = $mainMod_ALT, e, moveactive, 0 75

bind = $mainMod_CTRL, i, swapwindow, u
bind = $mainMod_CTRL, e, swapwindow, d
bind = $mainMod_CTRL, n, swapwindow, l
bind = $mainMod_CTRL, o, swapwindow, r
bind = $mainMod, P, pseudo, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
