# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@75,0x0,1
monitor=,addreserved,-7,0,0,0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 15
    border_size = 1
    col.active_border = rgb(5e81ac) rgb(81a1c1) 45deg
    col.inactive_border = rgb(4c566a)

    layout = dwindle

    # no_cursor_warps = true
    no_focus_fallback = true
}

input {
    kb_layout = gb
    kb_variant = colemak
    kb_model =
    kb_options = caps:capslock
    kb_rules = 
    numlock_by_default = true
    accel_profile = flat

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = +0.15 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(2e3440)
}
