# Please note not all available settings / options are set here.
# For a full list, see the wiki

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source=~/.config/hypr/general.conf
source=~/.config/hypr/effects.conf
source=~/.config/hypr/tiling.conf
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/commands.conf
